$text-size: 15px;
.header {
    height: 65px;
    text-align: center;
    background-color: #87CEEB;
    display: flex;
    justify-content: center;
    align-items: center;
    .sub-header {
        width: 1200px;
        display: flex;
        justify-content: space-between;
        height: 100%;
        align-items: center;
        .logo {
            cursor: pointer;
            flex: 1;
        }
        .search-container    {
            flex: 1;
            width: 200px;
            // position: relative;
            .search-icon { 
                cursor: pointer;
                font-size: 25px;
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .icon-info {
            display: flex;
            justify-content: space-around;
            flex: 1;
            font-size: 25px;
            color: black;
            margin-top: 5px;
            .contact {
                display: flex;
                .sub-contact {
                    text-align: start;
                    font-size: $text-size;
                    margin-left: 5px;
                }
            }
            .sub-icon-info { 
                display: flex;
                align-items: center;
                .user , .cart{
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    font-size: $text-size;
                }
            }
            .icon { 
                cursor: pointer;
                margin-left: 20px;
                font-size: 25px;
            }
            .caret-icon { 
                font-size: 20px;
            }
        }
    }
   
    }
@keyframes subAnimation {
    from {
       transform: translateY(50%)
    }
    to { transform: translateY(10%)}
}  
.sticky-header {
    position: sticky;
    top: 0px; 
    z-index: 100;
}